image: gradle:jdk-alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - echo "Semoga hasil code yang dipush akan berjalan dengan baik dan lancar."
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # Remove caches
  - rm -f .gradle/caches/modules-2/modules-2.lock
  - rm -rf .gradle/caches/*/plugin-resolution/

stages:
  - build
  - test
  - deploy

# cache:
#   paths:
#     - .gradle/wrapper
#     - .gradle/caches

# Build:
#   stage: build
#   script:
#     - gradle clean
#     - gradle bootJar
#   artifacts:
#     paths:
#       - build/libs/*.jar

# Deploy-Heroku:
#   stage: deploy
#   image: ubuntu:latest
#   variables:
#     HEROKU_API_KEY: $HEROKU_API_KEY
#   script:
#     - apt update -y
#     - apt upgrade -y
#     - apt install curl openjdk-11-jdk-headless -y
#     - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
#     - heroku plugins:install heroku-cli-deploy
#     - heroku deploy:jar build/libs/*.jar --app $HEROKU_APP_NAME

Build:
  stage: build
  script:
    - gradle build

Test:
  stage: test
  script:
    - gradle check
  
# Bagian yang terintegrasi dengan heroku ketika deployment
Deploy:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - export HEROKU_API_KEY=$HEROKU_API_KEY

    # deploy to US
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_US --api-key=$HEROKU_API_KEY
    # - heroku run --app $HEROKU_APP_NAME_US migrate

    # deploy to EU
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_EU --api-key=$HEROKU_API_KEY
    # - heroku run --app $HEROKU_APP_NAME_EU migrate
  environment:
    name: production
    url: $HEROKU_APP_HOST

after_script:
  - echo "Yeeeayyy akhirnya selesai juga!!!"